server.port=8080
server.ssl.enabled=true
server.ssl.key-store-password=ch1501695397
#server.ssl.key-store=classpath:cbrr.xyz.jks
#server.ssl.key-store-type=JKS
server.ssl.key-store: classpath:server.p12
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias:1