server.port=80
server.ssl.key-store= classpath:cbrr.xyz.jks
server.ssl.key-store-password=ch1501695397
server.ssl.keyStoreType = JKS

#server.ssl.enabled=true
#server.ssl.key-store-password=ch1501695397
#server.ssl.key-store=classpath:cbrr.xyz.jks
#server.ssl.keyStoreType=JKS
#server.ssl.key-alias=tomcat
#http.port=80
#server.servlet.context-path=/TimeTable
#server.ssl.key-store: classpath:server.p12
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias:1