server.port=443
server.ssl.enabled=true
server.ssl.key-store-password=ch1501695397
server.ssl.key-store=classpath:cbrr.xyz.jks
server.ssl.key-store-type=JKS
server.tomcat.max-http-header-size=8192